
\documentclass[12pt,twoside]{article}

\usepackage{weiiszablon}

\author{Daniel Czudek}

% np. EF-123456, EN-654321, ...
\studentID{XX-??????}

\title{Wyszukiwanie dwuelementowych podciągów}
\titleEN{Temat pracy po angielsku}


%%% wybierz rodzaj pracy wpisując jeden z poniższych numerów: ...
% 1 = inżynierska	% BSc
% 2 = magisterska	% MSc
% 3 = doktorska		% PhD
% 4 = praca inżynierska
%%% na miejsce zera w linijce poniżej
\newcommand{\rodzajPracyNo}{5}


%%% promotor
\supervisor{dr inż. Mariusz Borkowski}
%% przykład: dr hab. inż. Józef Nowak, prof. PRz

%%% promotor ze stopniami naukowymi po angielsku
\supervisorEN{Prof. Imię i nazwisko opiekuna, (academic degree)}

\abstract{Treść streszczenia po polsku}
\abstractEN{Treść streszczenia po angielsku}

\keywords{max. 5 słów kluczowych w 2 wierszach, oddzielanych przecinkami}
\keywordsEN{max. five keywords in English}


\begin{document}

% strona tytułowa
\maketitle



% spis treści
\tableofcontents

\clearpage




\section{Treść zadania}
Znajdź w ciągu liczb te podciągi dwuelementowe, których suma jest mniejsza od następującego po nich elementu.

Przyklad:

Wejście [3, 1, -5, 0, 2, 1]

wyjście [1, -5], [-5, 0]

Wejście [10, 0, 5, 3, 5, -6]

Wjście brak elementów do wyświetlenia

\section{Rozwiązywanie problemu}
\subsection{1 program}
\subsubsection{Analiza problemu}
Pierwszym rozwiązaniem jest stworzenie tablicy pomocniczej ktora będzie przetrzymywać nasze sumy sąsiednich wyrazów i w następnym kroku sprawdzać które są mniejsze od ich sąsiednich wyrazów.




\begin{enumerate}[ leftmargin=1.25cm]
	\item[] Dane wejścia
        \begin{itemize}
            \item struktura danych typu tablica przechowująca nasz ciąg liczb
            \item rozmiar tablicy
        \end{itemize}
        \item[] Dane wyjścia
        \begin{itemize}
            \item pary liczb
        \end{itemize}
\end{enumerate}

\subsubsection{Schemat blokowy}
\includegraphics{kodblokowy.png}

\subsubsection{Algorytm zapisany w pseudokodzie}

input: tab \\
    n \\
    int sumy[n-2]
    for i:=0 i<n-2 i++\\
    sumy[i] = tab[i]+tab[i+1]\\
    \\
    for j: =2 j<n j++\\
    if sumy[j-2]<tab[j]\\
    wypisz tab[j-2], tab[j-1]
        
\subsubsection{Teoretyczne oszacowanie złożoności obliczeniowej}
Algorytm przechodzi pierwszy raz przez tablice n-2 razy przypisujac do drugiej tablicy sumy licz sąsiadujących. Drugi raz przechodzi przez tablice dając nam pary liczb. Zlozonosc obliczeniowa jest liniowa O(n)

\subsubsection{Implementacja programu w C++}

\includegraphics[width= 12cm]{kod2.png}

\subsubsection{Przykładowe wyniki}

\includegraphics[width= 16cm]{k2-wynik1.png}
\includegraphics[width= 16cm]{k2-wynik2.png}





\subsection{1 program}
\subsubsection{Analiza problemu}
Pierwszym rozwiązaniem narzucającym się jest przejście przez nasz ciąg liczb i sumowanie elementów sąsiadujących i porównywanie ich z elementem następującym po nich. Pary liczb można przechować w tablicach 2-wymiarowych.
Aspekty które trzeba rozważyć to wielkość tablicy danych wejścia, która powinna mieć przynajmniej 2 elementy. Najwięcej podciągów w najlepszym przypadku mozemy znaleźć n-2, gdzie n jest wielkością(libczą elementów w tablicy wejścia). Dodatkową zmienną która będzie nam potrzebna nazwiemy licznik, posłuży ona nam do zliczania par, i ich ewentualnego wypisania.




\begin{enumerate}[ leftmargin=1.25cm]
	\item[] Dane wejścia
        \begin{itemize}
            \item struktura danych typu tablica przechowująca nasz ciąg liczb
            \item rozmiar tablicy
        \end{itemize}
        \item[] Dane wyjścia
        \begin{itemize}
            \item vector par
        \end{itemize}
\end{enumerate}

\subsubsection{Schemat blokowy}
\includegraphics{blokowy.png}

\subsubsection{Algorytm zapisany w pseudokodzie}

input: tab \\
    n \\
    for i:=0 i<n-2 i++\\
    if (tab[i]+tab[i+1]<tab[i+2]) \\
    wyswietl tab[i], tab[i+1] \\
    
        
\subsubsection{Teoretyczne oszacowanie złożoności obliczeniowej}
Algorytm wykonuje pętlę for od 0 do n-2 (czyli dla n elementów w tablicy, pętla iteruje n-2 razy). W każdej iteracji wykonuje operacje dodawania i porównania (które są operacjami o stałej złożoności). Kluczowe jest tutaj jednak to, że operacje w pętli są wykonywane liniowo. Co daje nam złożoność obliczeniową O(n). Jednak w porównaniu do porzedniego programu przechodzi przez tablice o polowe mniej.

\subsubsection{Implementacja programu w C++}

\includegraphics[width= 16cm]{kod1.png}

\subsubsection{Przykładowe wyniki}

\includegraphics[width= 16cm]{k1-wynik1.png}
\includegraphics[width= 16cm]{k1-wynik2.png}

\subsection{Testy wydajności algorytmów - sprawdzenie złożoności czasowej}

\includegraphics[width=15cm]{kod3.png}

\includegraphics[width = 15cm]{tabela.png}

\begin{center}
\begin{table}[]
\begin{tabular}{|l|l|l|l|}
\hline

    

L.p & N & f1   & f2 \\ \hline
1& 40000 &	2.97e-05 & 0.00030204		\\ \hline
2& 60000 &	5.537e-05 & 0.00045366		\\ \hline
3& 100000 & 7.372e-05 & 0.00061066		\\ \hline
4& 150000 & 0.00010689 & 0.00084854	\\ \hline
5& 500000 & 0.00040771 & 0.0030164		\\ \hline
6& 1000000 & 0.00074981 &	0.0052392	\\ \hline
7& 10000000 & 0.00726241 & 0.0488528	\\ \hline
\end{tabular}
\end{table}
\end{center}

\end{document} 
